<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='supermarket_sales - Sheet1' inline='true' name='federated.02n0hw019i8knc1fs91zu0t05cm9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales - Sheet1' name='textscan.1mycp7s1ocd1181829fzm1ho3pbh'>
            <connection class='textscan' directory='D:/Tableau project' filename='supermarket_sales - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mycp7s1ocd1181829fzm1ho3pbh' name='supermarket_sales - Sheet1.csv' table='[supermarket_sales - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Invoice ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <remote-alias>Invoice ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Branch</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <remote-alias>Branch</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <remote-alias>Customer type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product line</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <remote-alias>Product line</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <remote-alias>Unit price</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tax 5%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <remote-alias>Tax 5%</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <remote-alias>Total</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>10</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>11</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Payment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <remote-alias>Payment</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cogs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <remote-alias>cogs</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gross margin percentage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <remote-alias>gross margin percentage</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gross income</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <remote-alias>gross income</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <remote-alias>Rating</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='supermarket_sales - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/jagad/AppData/Local/Temp/TableauTemp/#TableauTemp_1i7ndmp0txi6od18piric0fy3e4x.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/05/2026 08:22:32 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Invoice ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Invoice ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Invoice ID</remote-alias>
              <ordinal>0</ordinal>
              <family>supermarket_sales - Sheet1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Branch</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Branch]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Branch</remote-alias>
              <ordinal>1</ordinal>
              <family>supermarket_sales - Sheet1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>2</ordinal>
              <family>supermarket_sales - Sheet1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer type</remote-alias>
              <ordinal>3</ordinal>
              <family>supermarket_sales - Sheet1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>4</ordinal>
              <family>supermarket_sales - Sheet1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product line</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product line]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product line</remote-alias>
              <ordinal>5</ordinal>
              <family>supermarket_sales - Sheet1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unit price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Unit price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unit price</remote-alias>
              <ordinal>6</ordinal>
              <family>supermarket_sales - Sheet1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>943</approx-count>
              <contains-null>true</contains-null>
              <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>7</ordinal>
              <family>supermarket_sales - Sheet1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Tax 5%</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Tax 5%]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Tax 5%</remote-alias>
              <ordinal>8</ordinal>
              <family>supermarket_sales - Sheet1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>990</approx-count>
              <contains-null>true</contains-null>
              <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total</remote-alias>
              <ordinal>9</ordinal>
              <family>supermarket_sales - Sheet1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>990</approx-count>
              <contains-null>true</contains-null>
              <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>10</ordinal>
              <family>supermarket_sales - Sheet1.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>89</approx-count>
              <contains-null>true</contains-null>
              <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Time</remote-name>
              <remote-type>134</remote-type>
              <local-name>[Time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Time</remote-alias>
              <ordinal>11</ordinal>
              <family>supermarket_sales - Sheet1.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Hour</aggregation>
              <approx-count>506</approx-count>
              <contains-null>true</contains-null>
              <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Payment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Payment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Payment</remote-alias>
              <ordinal>12</ordinal>
              <family>supermarket_sales - Sheet1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cogs</remote-name>
              <remote-type>5</remote-type>
              <local-name>[cogs]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cogs</remote-alias>
              <ordinal>13</ordinal>
              <family>supermarket_sales - Sheet1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>990</approx-count>
              <contains-null>true</contains-null>
              <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gross margin percentage</remote-name>
              <remote-type>5</remote-type>
              <local-name>[gross margin percentage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gross margin percentage</remote-alias>
              <ordinal>14</ordinal>
              <family>supermarket_sales - Sheet1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gross income</remote-name>
              <remote-type>5</remote-type>
              <local-name>[gross income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gross income</remote-alias>
              <ordinal>15</ordinal>
              <family>supermarket_sales - Sheet1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>990</approx-count>
              <contains-null>true</contains-null>
              <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Rating</remote-alias>
              <ordinal>16</ordinal>
              <family>supermarket_sales - Sheet1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>61</approx-count>
              <contains-null>true</contains-null>
              <object-id>[supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[yr:Date:ok]&#10;[none:Branch:nk]' type='palette'>
            <map to='#4e79a7'>
              <multibucket>
                <bucket>2019</bucket>
                <bucket>&quot;A&quot;</bucket>
              </multibucket>
            </map>
            <map to='#e15759'>
              <multibucket>
                <bucket>2019</bucket>
                <bucket>&quot;C&quot;</bucket>
              </multibucket>
            </map>
            <map to='#f28e2b'>
              <multibucket>
                <bucket>2019</bucket>
                <bucket>&quot;B&quot;</bucket>
              </multibucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='supermarket_sales - Sheet1.csv' id='supermarket_sales - Sheet1.csv_5E0CA44267F94325AA5BDA109A68C7F7'>
            <properties context=''>
              <relation connection='textscan.1mycp7s1ocd1181829fzm1ho3pbh' name='supermarket_sales - Sheet1.csv' table='[supermarket_sales - Sheet1#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Invoice ID' ordinal='0' />
                  <column datatype='string' name='Branch' ordinal='1' />
                  <column datatype='string' name='City' ordinal='2' />
                  <column datatype='string' name='Customer type' ordinal='3' />
                  <column datatype='string' name='Gender' ordinal='4' />
                  <column datatype='string' name='Product line' ordinal='5' />
                  <column datatype='real' name='Unit price' ordinal='6' />
                  <column datatype='integer' name='Quantity' ordinal='7' />
                  <column datatype='real' name='Tax 5%' ordinal='8' />
                  <column datatype='real' name='Total' ordinal='9' />
                  <column datatype='date' name='Date' ordinal='10' />
                  <column datatype='datetime' name='Time' ordinal='11' />
                  <column datatype='string' name='Payment' ordinal='12' />
                  <column datatype='real' name='cogs' ordinal='13' />
                  <column datatype='real' name='gross margin percentage' ordinal='14' />
                  <column datatype='real' name='gross income' ordinal='15' />
                  <column datatype='real' name='Rating' ordinal='16' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.02n0hw019i8knc1fs91zu0t05cm9' />
          </datasources>
          <datasource-dependencies datasource='federated.02n0hw019i8knc1fs91zu0t05cm9'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02n0hw019i8knc1fs91zu0t05cm9].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02n0hw019i8knc1fs91zu0t05cm9].[sum:Total:qk]</rows>
        <cols>[federated.02n0hw019i8knc1fs91zu0t05cm9].[none:Product line:nk]</cols>
      </table>
      <simple-id uuid='{F8C156F9-2A03-4DB4-A4EA-07AC4B81C2D5}' />
    </worksheet>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.02n0hw019i8knc1fs91zu0t05cm9' />
          </datasources>
          <datasource-dependencies datasource='federated.02n0hw019i8knc1fs91zu0t05cm9'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#ebebeb' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.02n0hw019i8knc1fs91zu0t05cm9].[none:Product line:nk]' />
              <size column='[federated.02n0hw019i8knc1fs91zu0t05cm9].[sum:Total:qk]' />
              <color column='[federated.02n0hw019i8knc1fs91zu0t05cm9].[none:Product line:nk]' />
              <text column='[federated.02n0hw019i8knc1fs91zu0t05cm9].[sum:Total:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D901B22A-DE8B-4A5B-B227-DEEAEF818B2D}' />
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.02n0hw019i8knc1fs91zu0t05cm9' />
          </datasources>
          <datasource-dependencies datasource='federated.02n0hw019i8knc1fs91zu0t05cm9'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.02n0hw019i8knc1fs91zu0t05cm9].[tmn:Date:qk]' field-type='quantitative' max='#2019-03-01 13:12:48.814#' min='#2019-01-01 09:31:33.661#' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.02n0hw019i8knc1fs91zu0t05cm9].[sum:Total:qk]' field-type='quantitative' max='40498.705015747924' min='1803.5854884028179' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f9f9f9' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02n0hw019i8knc1fs91zu0t05cm9].[none:Branch:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02n0hw019i8knc1fs91zu0t05cm9].[sum:Total:qk]</rows>
        <cols>[federated.02n0hw019i8knc1fs91zu0t05cm9].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{B863B1CF-D539-4297-9DB3-C877A125AE1B}' />
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.02n0hw019i8knc1fs91zu0t05cm9' />
          </datasources>
          <datasource-dependencies datasource='federated.02n0hw019i8knc1fs91zu0t05cm9'>
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#f2f2f2' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02n0hw019i8knc1fs91zu0t05cm9].[none:Payment:nk]' />
              <text column='[federated.02n0hw019i8knc1fs91zu0t05cm9].[pcto:sum:Total:qk]' />
              <size column='[federated.02n0hw019i8knc1fs91zu0t05cm9].[sum:Total:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C58DB9D4-945A-44D0-A7BC-102E74F4D82B}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{81907DE5-2DE5-497C-82D9-6C170C4B69C9}' />
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.02n0hw019i8knc1fs91zu0t05cm9' />
          </datasources>
          <datasource-dependencies datasource='federated.02n0hw019i8knc1fs91zu0t05cm9'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02n0hw019i8knc1fs91zu0t05cm9].[none:Payment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02n0hw019i8knc1fs91zu0t05cm9].[sum:Total:qk]</rows>
        <cols>[federated.02n0hw019i8knc1fs91zu0t05cm9].[none:Branch:nk]</cols>
      </table>
      <simple-id uuid='{801A5F46-EDFB-44AF-89BE-E4990EAC1C99}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Pie chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.02n0hw019i8knc1fs91zu0t05cm9].[none:Payment:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.02n0hw019i8knc1fs91zu0t05cm9].[sum:Total:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{CED84677-3489-42F3-8B74-CB0E2C763E2C}' />
    </window>
    <window class='worksheet' name='Bar Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.02n0hw019i8knc1fs91zu0t05cm9].[none:Product line:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{1564739B-98BE-4A2A-884D-0042C432FF60}' />
    </window>
    <window class='worksheet' name='Stacked Bar Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.02n0hw019i8knc1fs91zu0t05cm9].[none:Payment:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F133C3F2-9A81-46C7-9507-474CF6856624}' />
    </window>
    <window class='worksheet' maximized='true' name='Line Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.02n0hw019i8knc1fs91zu0t05cm9].[none:Branch:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{21E025DC-5E3E-4FE2-9F26-D72CBE8F9183}' />
    </window>
    <window class='worksheet' name='Bubble Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.02n0hw019i8knc1fs91zu0t05cm9].[none:Product line:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{E7A23769-2FD9-451E-8A67-F805CF63667E}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{121B8EFC-EEB8-4E86-B815-CA207039D0C4}' />
    </window>
  </windows>
</workbook>
