<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' inline='true' name='federated.1fheofd10ndojm1ea1h4g0wmt85k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales - Sheet1' name='excel-direct.0wthfju16z0j621gosrbv10gfuyj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau project/Assignment Data Set/supermarket_sales - Sheet1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wthfju16z0j621gosrbv10gfuyj' name='supermarket_sales - Sheet1' table='[&apos;supermarket_sales - Sheet1$&apos;]' type='table'>
          <columns gridOrigin='A1:Q1001:no:A1:Q1001:0' header='yes' outcome='2'>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='One' datatype='integer' name='[Calculation_0681183055499264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Running Total' datatype='real' name='[Calculation_0681183075794946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_0681183076343811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total])' />
      </column>
      <column caption='Donut' datatype='integer' name='[Calculation_1383771339329536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column caption='supermarket_sales - Sheet1' datatype='table' name='[__tableau_internal_object_id__].[supermarket!sales - Sheet1_423BD01DEA7344DF87571D4FC6F34B11]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.1fheofd10ndojm1ea1h4g0wmt85k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fheofd10ndojm1ea1h4g0wmt85k'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fheofd10ndojm1ea1h4g0wmt85k].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fheofd10ndojm1ea1h4g0wmt85k].[sum:Total:qk]</rows>
        <cols>[federated.1fheofd10ndojm1ea1h4g0wmt85k].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Donut Chart: Sales by Payment Method
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.1fheofd10ndojm1ea1h4g0wmt85k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fheofd10ndojm1ea1h4g0wmt85k'>
            <column caption='Donut' datatype='integer' name='[Calculation_1383771339329536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1383771339329536]' derivation='Sum' name='[sum:Calculation_1383771339329536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fheofd10ndojm1ea1h4g0wmt85k].[none:Product line:nk]'>
            <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Electronic accessories&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fheofd10ndojm1ea1h4g0wmt85k].[none:Product line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fheofd10ndojm1ea1h4g0wmt85k].[sum:Calculation_1383771339329536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fheofd10ndojm1ea1h4g0wmt85k].[none:Payment:nk]' />
              <wedge-size column='[federated.1fheofd10ndojm1ea1h4g0wmt85k].[sum:Total:qk]' />
              <text column='[federated.1fheofd10ndojm1ea1h4g0wmt85k].[sum:Total:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fheofd10ndojm1ea1h4g0wmt85k].[sum:Calculation_1383771339329536:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fheofd10ndojm1ea1h4g0wmt85k].[sum:Calculation_1383771339329536:qk] + [federated.1fheofd10ndojm1ea1h4g0wmt85k].[sum:Calculation_1383771339329536:qk])</rows>
        <cols>[federated.1fheofd10ndojm1ea1h4g0wmt85k].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.1fheofd10ndojm1ea1h4g0wmt85k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fheofd10ndojm1ea1h4g0wmt85k'>
            <column datatype='real' name='[Tax 5%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Tax 5%]' derivation='Sum' name='[sum:Tax 5%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fheofd10ndojm1ea1h4g0wmt85k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fheofd10ndojm1ea1h4g0wmt85k].[sum:cogs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fheofd10ndojm1ea1h4g0wmt85k].[sum:gross income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fheofd10ndojm1ea1h4g0wmt85k].[sum:Tax 5\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fheofd10ndojm1ea1h4g0wmt85k].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fheofd10ndojm1ea1h4g0wmt85k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fheofd10ndojm1ea1h4g0wmt85k].[sum:Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fheofd10ndojm1ea1h4g0wmt85k].[sum:cogs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fheofd10ndojm1ea1h4g0wmt85k].[sum:Tax 5\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fheofd10ndojm1ea1h4g0wmt85k].[sum:gross income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fheofd10ndojm1ea1h4g0wmt85k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1fheofd10ndojm1ea1h4g0wmt85k].[:Measure Names]</rows>
        <cols>[federated.1fheofd10ndojm1ea1h4g0wmt85k].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlighted Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.1fheofd10ndojm1ea1h4g0wmt85k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fheofd10ndojm1ea1h4g0wmt85k'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fheofd10ndojm1ea1h4g0wmt85k].[sum:Total:qk]' />
              <text column='[federated.1fheofd10ndojm1ea1h4g0wmt85k].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fheofd10ndojm1ea1h4g0wmt85k].[none:Branch:nk]</rows>
        <cols>[federated.1fheofd10ndojm1ea1h4g0wmt85k].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.1fheofd10ndojm1ea1h4g0wmt85k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fheofd10ndojm1ea1h4g0wmt85k'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fheofd10ndojm1ea1h4g0wmt85k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fheofd10ndojm1ea1h4g0wmt85k].[sum:gross income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fheofd10ndojm1ea1h4g0wmt85k].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fheofd10ndojm1ea1h4g0wmt85k].[sum:Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fheofd10ndojm1ea1h4g0wmt85k].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fheofd10ndojm1ea1h4g0wmt85k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fheofd10ndojm1ea1h4g0wmt85k].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fheofd10ndojm1ea1h4g0wmt85k].[none:Branch:nk]</rows>
        <cols>([federated.1fheofd10ndojm1ea1h4g0wmt85k].[none:Product line:nk] / [federated.1fheofd10ndojm1ea1h4g0wmt85k].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.1fheofd10ndojm1ea1h4g0wmt85k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fheofd10ndojm1ea1h4g0wmt85k'>
            <column caption='Running Total' datatype='real' name='[Calculation_0681183075794946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_0681183076343811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])' />
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0681183075794946]' derivation='User' name='[usr:Calculation_0681183075794946:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fheofd10ndojm1ea1h4g0wmt85k].[Product line]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0681183076343811]' derivation='User' name='[usr:Calculation_0681183076343811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1fheofd10ndojm1ea1h4g0wmt85k].[none:Product line:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1fheofd10ndojm1ea1h4g0wmt85k].[usr:Calculation_0681183076343811:qk]' />
              <size column='[federated.1fheofd10ndojm1ea1h4g0wmt85k].[usr:Calculation_0681183076343811:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fheofd10ndojm1ea1h4g0wmt85k].[usr:Calculation_0681183075794946:qk:4]</rows>
        <cols>[federated.1fheofd10ndojm1ea1h4g0wmt85k].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='wordcloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.1fheofd10ndojm1ea1h4g0wmt85k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fheofd10ndojm1ea1h4g0wmt85k'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1fheofd10ndojm1ea1h4g0wmt85k].[sum:Total:qk]' />
              <size column='[federated.1fheofd10ndojm1ea1h4g0wmt85k].[sum:Total:qk]' />
              <text column='[federated.1fheofd10ndojm1ea1h4g0wmt85k].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
